# DemoUnitOfWork

./: DemoUnitOfWork.sln
FrontEnd.Gateway/: FrontEnd.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FrontEnd.Gateway/ClientApp/: package-lock.json  package.json
FrontEnd.Gateway/Controllers/: RestController.cs  WeatherForecastController.cs
FrontEnd.Gateway/Extensions/: Extensions.cs  IServiceCollectionExtensions.cs  SecurityCorsExtension.cs
FrontEnd.Gateway/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrontEnd.Gateway/Properties/: launchSettings.json
Management/: Management.sqlproj
Management.API/: Management.API.csproj  Startup.cs  appsettings.json
Management.API/Controllers/: DepartmentController.cs
Management.API/Extensions/: IServiceCollectionExtensions.cs
Management.API/Properties/: launchSettings.json
Management.API/Services/: CryptoService.cs  DepartmentService.cs
Management.Infrastructure/: AppDbContext.cs  AppDbFactory.cs  AppRepository.cs  AppUnitOfWork.cs  Management.Infrastructure.csproj
Management.Infrastructure/Repositories/: DepartmentRepository.cs  SalaryRepository.cs  UserRepository.cs
Manangement.Domain/: Management.Domain.csproj
Manangement.Domain/Base/: AuditEntity.cs  DeleteEntity.cs  EntityBase.cs  IAuditEntity.cs  IDeleteEntity.cs  IEntityBase.cs
Manangement.Domain/Interfaces/: IAppRepository.cs  IAppUnitOfWork.cs
Recruiter.API/: Program.cs  Recruiter.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Recruiter.API/Controllers/: CandidateController.cs  RecruiterController.cs  UserController.cs  WeatherForecastController.cs
Recruiter.API/Extensions/: IServiceCollectionExtensions.cs  PrincipalExtensions.cs  SecurityCorsExtension.cs
Recruiter.API/Properties/: launchSettings.json
Recruiter.API/Services/: AuthenService.cs  CryptoService.cs  IAuthenService.cs  ICryptoService.cs  IRecruiterService.cs  IUserService.cs  RecruiterService.cs  UserService.cs
Recruiter.API/ViewModel/: PagingHelper.cs  SortingHelper.cs  VMCandidate.cs
Recruiter.Core/: Recruiter.Core.csproj
Recruiter.Core/Controllers/: BaseApiController.cs  SecureBaseController.cs
Recruiter.Core/Helper/: PagingHelper.cs  SortingHelper.cs
Recruiter.Domain/Model/: User.cs  (+6 more)
Recruiter.Infrastructure/: ConnectionStringsSetting.cs  Recruiter.Infrastructure.csproj  RecruiterContext.cs  Startup.cs  UnitOfWorkGeneric.cs
Recruiter.Infrastructure/Common/: KeyEntity.cs  ListDataReader.cs  TempTableData.cs
Recruiter.Infrastructure/Data/: BaseSqlServerContext.cs  DBContextExtension.cs  IContext.cs  RecruiterContext.cs
Recruiter.Infrastructure/Extensions/: UnitOfWorkExtensions.cs
Recruiter.Infrastructure/Logger/: IAppLogger.cs  LoggerAdapter.cs
Recruiter.Infrastructure/Repositories/Implements/: CandidateRepository.cs  Repository.cs
Recruiter.Infrastructure/Repositories/Interfaces/: ICandidateRepository.cs  IRepository.cs
Recruiter.Infrastructure/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkGeneric.cs  UnitOfWork.cs  UnitOfWorkGeneric.cs
Recruiter.Service/: Recruiter.Services.csproj
Recruiter.Service/Implement/: HttpClientService.cs
Recruiter.Service/Implements/: CandidateService.cs  HttpClientService.cs
Recruiter.Service/Interfaces/: ICandidateService.cs  IHttpClientService.cs
Shared.Infrastructure/: DbFactoryBase.cs  RepositoryBase.cs  Shared.Infrastructure.csproj
(+93 files in other folders)
