<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recruiter.Domain\Recruiter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implement\" />
    <Folder Include="Interface\" />
  </ItemGroup>

</Project>
