<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recruiter.Core\Recruiter.Core.csproj" />
    <ProjectReference Include="..\Recruiter.Domain\Recruiter.Domain.csproj" />
    <ProjectReference Include="..\Recruiter.Infrastructure\Recruiter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
